# AverageNumber

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/averagenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/averagenumber/: MainActivity.kt  NumberFragment.kt  NumberViewModel.kt
app/src/main/res/layout/: activity_main.xml  number_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/averagenumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
number/: build.gradle
number/src/androidTest/java/com/example/number/: ExampleInstrumentedTest.kt
number/src/main/: AndroidManifest.xml
number/src/main/java/com/example/number/: AppModuleProvider.kt  Average.kt  ContentApiService.kt
number/src/test/java/com/example/number/: AverageSpek.kt
